<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>oopt Assignment</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_40</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>oopt_Assignment</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Employee.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Login.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\oopt_Assignment.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Order.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\OrderLines.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Payment.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Product.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ProductSalesReport.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Report.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Staff.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TotalSalesReport.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>